@import "Colors";

.body-content {
  background-color: $primary-red;
  height: 65vh;
  display: grid;
  grid-template-columns: 33% auto 33%;
  grid-template-rows: 40% 20% 40%;
  z-index: 1000;
  background-image: url(../grid.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;

  .body-content-center {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin-top: 5vh;

    button {
      background-color: $cleq-black;
      color: $cleq-white;
      margin-top: 5vh;
    }
  }

  h1 {
    font-weight: 1000;
    font-size: 5em;
    color: $cleq-black;
    line-height: 90%;
  }

  .btn {
    width: 100%;
  }

  #body-content__grid {
    z-index: 500;
    position: relative;
    display: inline;
  }
}

.blob {
  height: 8em;
  width: 8em;
}

.black-blob {
  height: 3em;
  width: 3em;
}

.blob0,
.blob1,
.blob2,
.blob3,
.blob4,
.blob5,
.blob6 {
  display: flex;
}
.blob0 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: center;
  align-items: flex-end;
}
.blob1 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-items: center;
  justify-content: flex-end;
}
.blob2 {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-content: center;
  align-items: flex-start;
}
.blob3 {
  grid-column: 3/4;
  grid-row: 1;
}

.blob4 {
  grid-column: 3/4;
  grid-row: 1;
  align-items: flex-end;
  justify-content: space-around;
}
.blob5 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.blob6 {
  grid-column: 3/4;
  grid-row: 3/4;
  justify-content: center;
}

.black-blob-right {
  align-self: center;
}

#body-content__button {
  font-size: 0.75em;
  width: 70%;
  border-radius: 2em;
  padding: 1.1em 1em 1.1em;
}
